https://socialiteproviders.com/Kakao/ 여기서 컴포저로 카카오 설치 및 설정 잡는것 까지 다 나와있으니 그대로 따라하면 됨

백엔드에서 리액트로 리다이렉트를 하지는 못해서 따로 web에 view 파서 함 (cors)

실행 순서
kakao/login -> 동의하고 계속하기 진행 
-> 우리가 설정해준 리다이렉트 경로로 이동 이 안에는 kakao/redirection로 해놨음
->받으면서 author 코드랑 state 받음

엑세스토큰 받는거 남음
/*POST /oauth/token HTTP/1.1
Host: kauth.kakao.com
Content-type: application/x-www-form-urlencoded;charset=utf-8*/
// post지만 겟으로 받아오면 잘받아진다 에러도 그냥 에러가 잡히는게 아니라
//"error_description":"Bad client credentials","error_code":"KOE010" 요에러잡혀서 시크릿만 확인하다가 포기할뻔

// 엑세스 토큰을 넣는 위치
https://www.google.com/search?q=access+%ED%86%A0%ED%81%B0%EC%9D%84+%EC%96%B4%EB%94%94%EC%97%90+%EC%A0%80%EC%9E%A5%3F&oq=acc&aqs=chrome.0.69i59j0i131i433j69i57j0i433j0i131i433l2j0i433j0i131i433j0i433j0.2679j0j15&sourceid=chrome&ie=UTF-8
https://velog.io/@neity16/NodeJS-Token-%EC%A0%80%EC%9E%A5-%EC%9C%84%EC%B9%98%EC%9D%98-%EA%B3%A0%EC%B0%B0
1쿠키 2, authorized bearer 근데 얘는 헤더에 날리다가 없어지면 안되므로 결국 어딘가에는 저장이 되야한다 귀찮으니 쿠키에 저장